.page {
  display: grid;
  place-items: center;
  height: 100%;
}

.container {
  background: var(--dark-primary-50);
  box-shadow: 0 8px 32px 0 rgba(12, 12, 12, 0.37);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "menu"
    "body";
  height: max(615px, 80%);
  width: max(600px, 70%);
  
}

.menu {
  grid-area: menu;
}

.body {
  grid-area: body;
  padding: 1rem 2rem;
}

// screen mobile

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "body"
      "menu";
    border-radius: 0;
    .menu {
      background-color: var(--dark-primary);
    }
  }
}

@media screen and (max-height: 650px) and (max-width: 600px) {
  .container {
    .menu {
      position: sticky;
      bottom: 0;
      z-index: 1;
    }
  }
}

@media screen and (max-height: 650px) and (min-width: 600px) {
  .container {
    .menu {
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: var(--dark-primary);
    }
    .body {
    //   margin-top: 50px;
    }
  }
}
