@font-face {
  font-family: 'xilerth-webfont';
  src:  url('fonts/xilerth-webfont.eot?xmbyy4');
  src:  url('fonts/xilerth-webfont.eot?xmbyy4#iefix') format('embedded-opentype'),
    url('fonts/xilerth-webfont.ttf?xmbyy4') format('truetype'),
    url('fonts/xilerth-webfont.woff?xmbyy4') format('woff'),
    url('fonts/xilerth-webfont.svg?xmbyy4#xilerth-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="xwf-"], [class*=" xwf-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xilerth-webfont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.xwf-logo-knownet--36:before {
  content: "\e900";
  color: #fff;
}
